# REACT_APP_API_URL=https://beta.api.gateway.overate-vntech.com
# REACT_APP_IMAGE_URL=https://beta.api.gateway.overate-vntech.com
# REACT_APP_ENVIRONMENT=beta


PORT=80
NODE_ENV=production
REACT_APP_RESOURCE_DOMAIN_URL=https://beta.api.gateway.overate-vntech.com/short/
REACT_APP_DOMAIN_GATEWAY=https://beta.api.gateway.overate-vntech.com
REACT_APP_KEY_MAP4D=8f1b5bc2a176b82f5f78a36ca737d125